<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>OneBanc Technologies</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo">
                <img src="images/logo.png" alt="logo" width="300" height="90">

            </div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">OneBanc Technologies</p>
                <p class="text-small">We are a Neo Bank and are here to re-imagine and re-invent Banking. We are cool
                    and simply awesome!</p>
                <div class="buttons">
                    <button class="btn">Register</button>
                    <button class="btn">Apply Now</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="images/logo.png" alt="image" width="300" height="90">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="para">
            <p class="sectionTag text-big">OneBanc- EARN | TRACK | INVEST | GROW</p>
            <p class="sectionSubTag text-small">Onebanc Technologies Private Limited is a Private incorporated on 29
                October 2019.
                It
                is classified as Non-govt company and is registered at Registrar of Companies, Delhi. Its authorized
                share
                capital is Rs. 1,000,000 and its paid up capital is Rs. 102,750. It is inolved in Other computer related
                activities.</p>
        </div>
        <div class="thumbnail">
            <img src="images/bg.png" alt="image" class="imgFluid">
        </div>
    </section>


    <section class="section section-left" id="location">
        <div class="para">
            <p class="sectionTag text-big">OneBanc-Information and Location</p>
            <p class="sectionSubTag text-small">Onebanc Technologies Private Limited's Annual General Meeting (AGM) was
                last held on N/A and
                as
                per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on N/A.The
                company
                has 2 directors and no reported key management personnel.ONEBANC TECHNOLOGIES PRIVATE LIMITED's
                registered office address is Flat No.16a/t16, First Floor Central Park-ii, Sector-48 Gurugram Gurgaon Hr
                122018 In.</p>
        </div>
        <div class="thumbnail">
            <img src="images/man.png" alt="image" class="imgFluid" height="390">
        </div>
    </section>


    <section class="section" id="about">
        <div class="para">
            <p class="sectionTag text-big">OneBanc- Directors</p>
            <p class="sectionSubTag text-small">The longest serving directors currently on
                board
                are Harpreet Singh Grover and Vibhore Goyal who were
                appointed on 29 October, 2019. They have been on the board for 1 years and 3 months.Harpreet Singh
                Grover
                has the largest number of other directorships with a seat at a total of 3 companies.
                In total, the company is connected to 2 other companies through its directors.</p>
        </div>
        <div class="thumbnail">
            <img src="images/abc.png" alt="image" class="imgFluid" height="390">
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="text-center">Contact</h1>
        <div class="form">
            <input type="email" name="email" id="name" placeholder="Enter your email">

            <button class="btn btn-sm btn-dark">Submit</button>
        </div>

    </section>
    <footer class="background">
        <p class="text-footer">
            CopyRight &copy; 2027 OneBanc Technologies Pvt. Ltd. - All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>

</html>